<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="top">
        <div id="tnav">
            <div id="tlnav">
                <h2>Visual Designer</h2>
            </div>
            <div id="trnav">
                <h2>Webflow Developler</h2>
            </div>
        </div>
        <div id="timg"> </div>
        <div id="titems">
            <a href="#">LINKEDIN</a><a href="#">PODCAST</a><a href="#">INSTAGRAM</a><a href="#">YOUTUBE</a><a href="#">DRIBBLE</a><a href="#">BEHANCE</a>
        </div>
        <div id="tbtm">
            <h5>scroll down to discover</h5>
        </div>
        <div id="ttext">
            <h1>I AM XAVI</h1>
            <h1>NOGUERES,</h1>
            <h1>A VISUAL</h1>
            <h1>DES<i>IG</i>NER &</h1>
            <h1>WEBFLOW</h1>
            <h1>DE<i id="tv">V</i>ELOPLER</h1>
        </div>
    </div>
    <div id="st2">
        <div id="st22">
            <h1 id="sh1">BASED IN</h1>
            <h1 id="sh2"><span id="stspan">( <span id="stspan2" >currently</span> ) </span> L'AMETLLA DE MAR ,CATALONIA</h1>
            <h6>BORN IN 1990 &copy; LIMITED EDITION</h6>
             
        </div>
        <div id="st23">
            <p>ALSO I AM A YOUTUBER & PODCASTER ATTEMPT  <br>  <span>TRYING TO TEACH COOL DIGITAL SHIT THERE</span></p>
            <div id="circle1"></div>
        </div>
        </div>
        <div id="c2">
            <div id="txtv">
                <div id="vtop">
                    <h1 id="vh1">FIRST,WHO ARE YOU?</h1>
                </div>
                <div id="vbtm">
                  <img id="vimg" src="https://uploads-ssl.webflow.com/61cf07ada494a168f6c1453e/61d5b59ce9685e36c3f5a4bb_decorative_arrow.svg" alt="">
                    <p id="vp">Depending on who you are I'll show you the content accordingly, <br> increasing your experience while browsing the website. </p>
                </div>
                
                
            
                
            </div>
            
                </div>
                <div id="btm">
                    <div id="tbtmm">
                      <div id="box">
                          <div id="upr">
                              SO, YOU ARE A...
                          </div>
                          <div id="niche">    
                              <div class="box1">
                                  <h1>1</h1>
                                  <h2>RECRUITER</h2>
                                  <P>You are looking for a friendly bald desiner <br> who can help You.</P>
                                  <div class="gola">I'M INTERESTED IN HIRING YOU</div>
              
                              </div>
              
                              <div class="box1">
                                  <h1>2</h1>
                                  <h2>FOLLOWER</h2>
                                  <P>You know me from YouTube <br> my podcast,Twitch or whatever.</P>
                                  <div class="gola">I'M FOLLOWING YOU</div>
                              </div>
                              <div class="box1">
                                  <h1>3</h1>
                                  <h2>CURIOUS</h2>
                                  <P>You have landed here from somewhere. <br> Come in and stalk me!</P>
                                  <div class="gola">I'M STALKING YOU</div>
                              </div>
                          </div>
              
                      </div>
                      <!-- <div id="btmnav">
                          <h1>2022 c
              
                          </h1>
                      </div> -->
                    </div>
                    <div id="btmbtm">
              
                    </div>
                     
                     
                  </div> 
                <div id="shlok">
                    <div id="texts">
                       <h1>2022 &copy; MADE WITH TRUE LOVE</h1>
                       <h1>BE CREATIVE. BE DIFFERENT</h1>
                    </div>
                </div>
</body>
</html>